order execution 
FROM -> WHERE -> SELECT -> ORDER BY
---------------------------------------
OFFSET <int> - value starting from row <int>
LIMIT <int> - total number of row in result
---------------------------------------
logical operator
AND OR - like and math operation multiplication and addition
3 *<and> 1 +<or> + 2 = 5
3 *<and>(1 +<or> 2) = 9
AND executes first, always need using pretences for right result
---------------------------------------
UPSERT
when you insert a new row into the table, pg will update the row if
it already in exists, otherwise, it will be insert new row
INSERT INTO table name (columns)
VALUES (values)
ON CONFLICT target action(
    DO NOTHING,
    DO UPDATE SET EXCLUDED.column = value (
        value may be modified with condition
        or set new value for column like new date or other
        )

    WHERE condition # similar to INSERT INTO ... IF NOT EXIST
)
---------------------------------------
FETCH {START }
FETCH - similar functionality as pg LIMIT(non-standard SQL-command)
OFFSET may be before FETCH or after
---------------------------------------

BETWEEN/NOT BETWEEN
value BETWEEN (>=)low AND (<=) high

---------------------------------------
LIKE/ILIKE
% - any sequence of zero or more char
_ - any single char

---------------------------------------